<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CardioHub</title>
    <link rel="icon" href="https://drive.google.com/thumbnail?id=1tpmabnom3LA5a4O6Cv9xD30kTTo5dgG0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-4">
              <figure style="position: absolute; top: 60px; right:70%">
                  <img class="img-fluid" src="https://drive.google.com/thumbnail?id=1vUv7XzNJbRoR5laaYr--X_C4wTVjqs_K" alt="Universidad de los Andes" style="width: 400px;">
              </figure>
          </div>
          <div class="col-4">
              <figure
                  style="position: relative; top: 20px; display: flex; flex-direction: column; align-items: center; margin: 0 auto;">
                  <img class="img-fluid" src="https://drive.google.com/thumbnail?id=1R8gDDiJrOu39KTVjqC5HQDitdLBYhqvo" 
                      style="width: 50%; margin-bottom: 3%;">
              </figure>
          </div>
          <div class="col-4">
              <button class="btn btn-primary" onclick="showPopup()">
                  Discover more about CardioHub!<br>
                  <span style="display: block; text-indent: 20px;">Intelligent monitoring for evolving athletes.</span>
              </button>
          </div>
          <div id="popup" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup()">&times;</span>
                  <h2>CardioHub: Intelligent Monitoring for Evolving Athletes.</h2>
                  <figure style="position: relative; align-items: center; margin: 0 auto;">
                      <img class="img-fluid" src="https://drive.google.com/thumbnail?id=1R8gDDiJrOu39KTVjqC5HQDitdLBYhqvo"
                          style="width: 10%; ">
                  </figure>
                  <h4>About arrhythmias and the current issue: </h4>
                  <p>High-performance sports practice has been associated in recent years with cardiomyopathies,
                      ventricular arrhythmias, and coronary diseases, highlighting the importance of constant
                      monitoring both during exercise and in the recovery phase [1]. Factors such as dehydration,
                      electrolyte imbalances, physiological stress, and muscle fatigue increase athletes' susceptibility
                      to heart problems, raising the risk of sudden cardiac death (SCD), particularly in those with
                      undiagnosed underlying conditions, such as hypertrophic cardiomyopathy [2]. Additionally,
                      the incidence of SCD is higher during or immediately after exercise, reinforcing the need for
                      technological solutions to monitor real-time cardiac activity, alerting athletes and coaches
                      about potential life-threatening abnormalities [3]. Among the existing options for continuous
                      monitoring, the use of electrocardiograms (ECG) is essential, as it allows measuring the heart's
                      electrical activity and detecting arrhythmias and conduction abnormalities [4].
                      The project has been driven by several notable incidents in the sports field that have highlighted
                      the urgent need to improve cardiac monitoring tools for athletes. One of the most recent and
                      recognized cases is that of footballer Sergio Agüero, who suffered an arrhythmia during a match
                      in 2021, forcing him to retire from professional football. This case not only demonstrated the
                      possible consequences of an undiagnosed arrhythmia in time but also revealed the need for more
                      rigorous monitoring during sports activity. Another example is the Uruguayan football player
                      Juan Izquierdo, who died due to a cardiorespiratory arrest related to an arrhythmia while
                      training [5]. The circumstances and issues of cardiac monitoring extend to other sports
                      disciplines, such as the case of South African triathlete Richard Murray, who was diagnosed
                      with atrial fibrillation in 2021, limiting his performance in this discipline. Since then, he
                      has had to adapt his training and lifestyle to manage the condition [6].
                  </p>
                  <figure style="position: relative; align-items: center; margin: 0 auto;">
                      <img class="img-fluid" src="https://i.ibb.co/FqC88ZV/Imagen-inv.png"
                          style="width: 70%; ">
                  </figure>
                  <h4>Statistical data on arrhythmias, a common problem in high-performance athletes: </h4>
                  <p>Regarding statistical data, cardiac arrhythmia has a global prevalence of 1.5% to 5%,
                      with atrial fibrillation (AF) being its most common form [7]. In Colombia, it is estimated that
                      between 2013 and 2017, 87 out of every 100,000 inhabitants suffered from AF, with this value
                      increasing to 150 in central regions of the country [8]. Concerning athletes, it is estimated
                      that 1 in every 59,452 athletes suffers a cardiac arrest associated with a cardiac arrhythmia,
                      representing 1.7 cases per 100,000 athletes [9]. Epidemiological statistics have also revealed
                      the extent of the problem. Recent research has shown that 12.9% of marathon runners experienced
                      ventricular arrhythmias during the race [10]. These scenarios highlight the health and life risks
                      athletes may face, raising questions about the current capability of monitoring devices to
                      detect arrhythmias promptly during intense exercise.
                  </p>
                  <h4>Main causes contributing to the development of pathophysiology: </h4>
                  <ol>
                      <li>Sports supplements</li>
                      <p>The use of sports supplements, especially anabolic steroids, is associated with a higher
                          risk of AF in young athletes. These products can alter normal cardiac mechanisms,
                          predisposing to the development of arrhythmias [11] </p>
                      <li>Atrial ectopy</li>
                      <p>AF in athletes can also be triggered by focal ectopic discharges in the pulmonary veins.
                          These discharges result from increased sympathetic activity due to intense exercise,
                          which can alter the normal heart rhythm [11]</p>
                      <li>Inflammation and fibrosis</li>
                      <p>Excessive exercise and intense training can cause chronic systemic inflammation,
                          manifested in elevated levels of C-reactive protein. This inflammatory process, along with
                          the development of fibrosis in cardiac tissue, creates a conducive environment for the
                          occurrence of AF, as it alters the heart's normal structure and function [11]</p>
                      <li>Electrolyte imbalance</li>
                      <p>High-intensity training can cause significant changes in the body's fluid dynamics,
                          leading to electrolyte imbalances. These imbalances, such as extreme dehydration, can
                          alter cardiac function and favor the development of AF in athletes [11].</p>
                  </ol>
                  <h4>CardioHub as a wearable, its relevance for monitoring arrhythmias in athletes: </h4>
                  <p>The use of a wearable device like CardioHub to monitor real-time electrical activity of the heart
                      is crucial to prevent serious complications in athletes. These devices allow early detection
                      of arrhythmias and provide accurate information about cardiac status during intense exercise
                      and recovery, helping to prevent sudden cardiac death (SCD). By providing real-time alerts
                      about cardiac irregularities, these wearables enable coaches and doctors to make quick decisions
                      and prevent undiagnosed conditions from progressing to critical situations [12]. Additionally,
                      continuous monitoring helps adjust athletes' training routines to optimize their health and
                      performance without compromising their cardiac well-being [13].
                  </p>
                  <p
                      style="font-size: 20px; text-align: center; font-style: italic; font-weight: 550; color: #316bd6;">
                      CardioHub provides an innovative solution to safeguard athletes' health while they strive to
                      reach their peak performance. The key lies in prevention, and continuous monitoring is the tool
                      that ensures athletes' hearts keep beating safely and strongly.</p>

                  <figure style="position: relative; align-items: center; margin: 0 auto;">
                      <img class="img-fluid" src="https://drive.google.com/thumbnail?id=1ezARWMQk74BPl_LAeOS_xsfKKdh7ba7C"
                          style="width: 30%; ">
                  </figure>

                  <h4>References</h4>
                  <ol>[1] S. Fyyaz y M. Papadakis, “Arrhythmogenesis of Sports: Myth or Reality?” Arrhythm
                      Electrophysiol Rev,
                      vol. 11, e05, abr. de 2022. DOI: 10.15420/aer.2021.68.</ol>
                  <ol>[2] P. Rao, D. R. Seshadri y J. J. Hsu, “Current and potential applications of wearables in
                      sports
                      cardiology,” Curr. Treat. Options Cardiovasc. Med., vol. 23, n.o 10, oct. de 2021, Accessed Sep.
                      10,
                      2024. direccion: https://doi. ´ org/10.1007/s11936-021-00942-1.</ol>
                  <ol>[3] R. Gajda, J. Gajda, M. Czuba, B. Knechtle y W. Drygas, “Sports heart monitors as reliable
                      diagnostic
                      tools for training control and detecting arrhythmias in professional and leisure-time endurance
                      athletes: An expert consensus statement,” Sports Med., oct. de 2023, Accessed Sep. 10, 2024.
                      direccion:
                      https://doi.org/10. ´ 1007/s40279-023-01948-4.</ol>
                  <ol>[4] D. G. Grazioli, Arritmia ventricular y fibrosis miocardi- ´ ca en atletas, https : / /
                      secardiologia
                      . es / blog / 8298 - arritmia- ventricular- y- fibrosis- miocardica- en- atletas, Accessed: Aug.
                      31,
                      2024.</ol>
                  <ol>[5] H. Y. Izquierdo, La arritmia cardiaca sacude al futbol: ´ el enemigo silencioso de los
                      jugadores
                      tras los casos del ‘Kun’ Aguero y Juan Izquierdo ¨ , https://www.eltiempo.
                      com/deportes/futbol-internacional/la-arritmia-cardiacasacude - al - futbol - el - enemigo -
                      silencioso -
                      de - los - jugadores - tras - los - casos - del - kun - aguero - y - juan - izquierdo-3375588,
                      Accessed:
                      Aug. 31, 2024.</ol>
                  <ol>[6] H. Heidbuchel, “The athlete’s heart is a proarrhythmic heart, and what that means for
                      clinical
                      decision making,” EP Eur., vol. 20, n.o 9, pags. 1401-1411, dic. de ´ 2017, Accessed Sep. 10,
                      2024.
                      direccion: https://doi. ´ org/10.1093/europace/eux294.</ol>
                  <ol>[7] D. S. Desai y S. Hajouli, “Arrhythmias,” en StatPearls, Consultado: el 10 de septiembre de
                      2024,
                      Treasure Island (FL): StatPearls Publishing, 2024. direccion: http: ´
                      //www.ncbi.nlm.nih.gov/books/NBK558923/.</ol>
                  <ol>[8] A. A. Garc ´ ´ıa-Pena et al., “Prevalencia de fibrilaci ˜ on´ auricular en Colombia segun
                      informaci
                      ´ on del Sistema ´ Integral de Informacion de la Protecci ´ on Social (SIS- ´ PRO),” Revista
                      Colombiana
                      de Cardiolog´ıa, vol. 29, n.o 2, pags. 170-176, abr. de 2022. ´ DOI: 10.24875/rccar. m22000139.
                  </ol>
                  <ol>[9] M. Rage et al., “Cardiomyopathy and Sudden Cardiac Death Among the Athletes in Developing
                      Countries:
                      Incidence and Their Prevention Strategies,” Cureus, vol. 15, n.o 2, e35612, 2023. DOI: 10 . 7759
                      /
                      cureus . 35612. </ol>
                  <ol>[10] A. E. V. Toaquiza y D. A. A. T. Aguilar, “Arritmias ventriculares y su relacion con la
                      muerte s ´
                      ubita car- ´ diaca en deportistas,” Ciencia Latina Revista Cient´ıfica Multidisciplinar, vol. 6,
                      n.o 5,
                      nov. de 2022. DOI: 10. 37811/cl rcm.v6i5.3313.</ol>
                  <ol>[11] M. K. Turagam, G. C. Flaker, P. Velagapudi, S. Vadali y M. A. Alpert, “Atrial Fibrillation
                      In
                      Athletes: Pathophysiology, Clinical Presentation, Evaluation and Management,” J Atr
                      Fibrillation, vol.
                      8, n.o 4, pag. 1309, dic. de 2015. ´ DOI: 10.4022/jafib.1309. </ol>
                  <ol>[12] A. Pingitore, M. Peruzzi, S. C. Clarich, Z. Palama,` L. Sciarra y E. Cavarretta, “An
                      overview of
                      the electrocardiographic monitoring devices in sports cardiology: Between present and future,”
                      Clin.
                      Cardiol., jun. de 2023, Accessed Sep. 10, 2024. direccion: https://doi. ´ org/10.1002/clc.24073.
                  </ol>
                  <ol>[13] F. Halabchi, T. Seif-Barghi y R. Mazaheri, “Sudden cardiac death in young athletes; a
                      literature
                      review and special considerations in asia,” Asian J. Sports Medicine, vol. 2, n.o 1, mar. de
                      2011,
                      Accessed Sep. 10, 2024. direccion: https://doi.org/10.5812/asjsm.34818</ol>
              </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-6">
                  <div>
                      <label for="freq">Frequency: </label>
                      <input type="range" id="freq">
                      <span id="freq-display"></span>
                  </div>
                  <div>
                      <label for="window-size">Window size (number of data): </label>
                      <input type="range" id="window-size" min="100" value="1" step="1">
                      <span id="window-size-display">100</span>
                  </div>
              </div>
              <div class="col-6">
                  <div id="bpm-container">
                      <h3 id="bpm-result"></h3>
                      <h3 id="alert"></h3>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="d-flex justify-content-center">
                  <button id="more-info-button" class="btn btn-primary">Get more information about my state</button>
              </div>
              <div style="height: 50px; text-align: center;"></div>

          </div>
          <div class="row">
              <div id="ecg-container"></div>
          </div>
          <div class="row">
              <div id="tachogram-container"></div>
          </div>
      </div>
  </div>
  <footer id="footer" style="text-align: center;">
      <p style="font-size: 18px; text-align: center; margin-top: 15px;">
          Authors:
          <a href="https://github.com/sergiocanar" style="font-size: 18px;">Sergio Andres Canar Lozano</a>
          (202020383),
          <a href="https://github.com/DavidTobonIBIO" style="font-size: 18px;">David Tobon Molina</a> (202123804),
          <a href="https://github.com/msalcedog" style="font-size: 18px;">Martin Salcedo</a> (202123644),
          and
          <a href="https://github.com/wilmansh" style="font-size: 18px;">Wilman Sanchez</a> (202116779) 
      </p>
      <p style="font-size: 18px;text-align: center;">
          Source code:
          <a href="https://github.com/sergiocanar/signals_webpage" style="font-size: 18px;">
              https://github.com/sergiocanar/signals_webpage
          </a>
      </p>
  </footer>
    <script src='./scripts/main2.js'></script>
  </body>
</html>