html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.container {
    flex: 1;
    padding-bottom: 60px;
}

header {
    background-color: #28262C;
    color: #F9F5FF;
    padding: 20px 0;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #F9F5FF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 50px;
    font-size: 4em;
    color: #28262C;
}

h2 {
    margin: 0;
    font-size: 1.5em;
    color: #28262C;
}

h3 {
    font-size: 15px;
}

h4 {
    text-align: left;
    font-size: 10px;
}

p {
    text-align: justify;
    font-size: 25px;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    font-size: 16px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
    text-align: left;
    margin: 0;    
}

ol li {
    margin-bottom: 10px;
    text-decoration: underline;
    font-size: 25px; 
}

li p {
    margin: 0;
}

#footer {
    position: relative;
    width: 100%;
    background-color: #28262C;
    color: white;
    text-align: center;
    font-size: 5px;
}

a {
    color: #d7db1c;
    font-size: 10px;
}

a:link, a:visited {
    color: #d4c2fc;
    text-decoration: none;
}

#ecg-container {
    width: 100%; 
    height: 400px;
    margin-bottom: 5%;
}

#tachogran-container {
    width: 100%;
    height: 500px;
    margin-bottom: 100%;    
    padding: 100px;
}

#freq {
    width: 10%;
    margin: auto;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #ffffff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}

.btn-primary {
    background-color: #14248A !important;
    border-color: #14248A !important;
    margin-top: 20px;
    font-size: 10px;
}